tutorial-Move = 试着用 `{ $w }`、`{ $a }`、`{ $s }` 和 `{ $d }` 四处移动。
tutorial-Jump = 你可以按 `{ $key }` 让角色跳跃。
tutorial-OpenInventory = 试着按 `{ $key }` 打开背包。
tutorial-FallDamage = 哎哟！下落时可以按 `{ $key }` 打开滑翔翼，别把自己摔伤了。
tutorial-OpenGlider = 你可以按 `{ $key }` 打开滑翔翼，飞向天空！
tutorial-Glider = 朝边缘跑去，跳起来，再打开滑翔翼，就能在空中滑翔！
tutorial-StallGlider = 你的滑翔翼失速了！试着压低机头，避免直接从空中坠落。
tutorial-Roll = 试着按 `{ $key }` 翻滚。你可以用它来躲避敌人的攻击。
tutorial-Attacked = 你正在遭受攻击！按 `{ $key }` 拔出武器迎战！
tutorial-Unwield = 战斗结束后，你可以按 `{ $key }` 收起武器。
tutorial-Campfire = 靠近篝火并按 `{ $key }` 坐下，可以更新你的重生点。
tutorial-Waypoint = 下次死亡时，你会在这里重新出现。
tutorial-OpenDiary = 你可以用技能点学习新技能。按 `{ $key }` 打开日志。
tutorial-FullInventory = 你的背包满了！你可以购买或制作背包来提高携带上限。
tutorial-RespawnDurability = 死亡后，你的装备会损失耐久并变得没那么有效。记得及时修理！
tutorial-RecipeAvailable = 你已经收集到足够的材料来制作配方了！试着按 `{ $key }` 打开制作菜单。
tutorial-EnergyLow = 你的能量不足，因此某些能力可能无法使用。等它慢慢恢复吧！
tutorial-Chat = 你可以按 `{ $key }` 打开聊天，与其他玩家交谈。
tutorial-Sneak = 按 `{ $key }` 潜行可以放轻脚步，也更不容易被敌人发现。
tutorial-Lantern = 天黑后，按 `{ $key }` 点亮你的提灯。
tutorial-Zoom = 你可以滚动鼠标滚轮，把镜头拉近或拉远。
tutorial-FirstPerson = 当你把镜头拉得足够近时，就能进入第一人称视角。
tutorial-Swim = 游泳时，按 `{ $down }` 下潜，按 `{ $up }` 浮出水面。
tutorial-OpenMap = 你可以按 `{ $key }` 打开地图。
tutorial-UseItem = 右键点击物品即可使用或消耗它。
tutorial-Crafting = 大多数配方都需要制作台，但有些也能直接在野外制作。

achievement-Moved = 走动了一下
achievement-Jumped = 跳了一次
achievement-OpenInventory = 打开了背包
achievement-OpenGlider = 打开了滑翔翼
achievement-StallGlider = 让滑翔翼失速了
achievement-Rolled = 翻滚了一次
achievement-Wield = 拔出了武器
achievement-Unwield = 收起了武器
achievement-FindCampfire = 找到了一处篝火
achievement-SetWaypoint = 更新了重生点
achievement-OpenDiary = 打开了日志
achievement-FullInventory = 塞满了背包
achievement-Respawned = 死后重生
achievement-RecipeAvailable = 收集了足够材料，可以制作某样东西
achievement-OpenCrafting = 打开了制作窗口
achievement-EnergyLow = 把耐力耗空了
achievement-ReceivedChatMsg = 收到了一条聊天消息
achievement-NearEnemies = 主动接近敌人
achievement-InDark = 在黑暗中前进
achievement-UsedLantern = 点亮了提灯
achievement-Swim = 下水游泳了
achievement-Zoom = 调整了镜头缩放
achievement-OpenMap = 打开了地图
